{
  "name": "inady-kanban",
  "version": "0.1.0",
  "private": true,
  "description": "Drive Cursor and Claude CLI coding agents from a localhost Kanban board.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "inadysensei",
  "homepage": "https://github.com/inadysensei/inady-KANBAN#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inadysensei/inady-KANBAN.git"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "mcp": "tsx mcp-server.ts",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.38.3",
    "lucide-react": "^1.18.0",
    "next": "^15.1.6",
    "node-pty": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
